digital-docs-wpf/AssignEmployeeWindow.xaml

<Window x:Class="digital_docs_wpf.AssignEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:digital_docs_wpf"
        mc:Ignorable="d"
        Title="AssignEmployeeWindow" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="250" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Choose employee to prepare offer" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <ListView Grid.Row="1" Grid.Column="1">
            <ListViewItem Content="Employee 2"></ListViewItem>  
            <ListViewItem Content="Employee 3"></ListViewItem>  
            <ListViewItem Content="Employee 4"></ListViewItem>  
        </ListView>
        <Button Grid.Row="2" Grid.Column="1" Content="Accept" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10" Width="100" Margin="50, 0, 0, 0"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10" Width="100" Margin="0, 0, 50, 0"/>
    </Grid>
</Window>
