digital-docs-wpf/MainWindow.xaml

<Window x:Class="digital_docs_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:digital_docs_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Order management system" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Employee 1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Click="ButtonBase_OnClick"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Employee 2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Employee 3" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Employee 4" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
    </Grid>
</Window>
